// Переменные. Позволяют быстрпо редактировать все элементы на всем сайте    

    // Цвет текста
$color-gray: #777 
// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
// Чёрный и белый цвет сайта
$color-black: #48555B
$color-white: #fff
$color-blue: #00A4E5
$color-blue-dark: #0056b3

// Тень для кнопок
$box-shadow: (0 4px 4px rgba(0, 0, 0, 0.5))

// Отступы
$margin-vertical-big: 80px
$grid-width: 1140px
$gutter-horizontal: 60px

// Типографика
$font-size-paragraph: 16px
$font-size-paragraph-h2: 36px
$font-size-paragraph-h3: 20px

$color-brown: #777