.footer
    background: #141A20
    padding: 20px
    display: flex
    justify-content: space-between 
    padding-right: 160px
    /* Распределение контейнеров по краям */
    padding-bottom: 40px
    
    padding-left: 160px
    &__thour
        font-weight: 400
        font-size: 16px
        color: $color-white
        letter-spacing: 2px
        padding: 20px 0
        transition: all .5s ease
        &:hover
            color: $color-brown-dark
    &__block
        margin-right: 90px
        

footer
    background: #141A20
    

.footer__logo
    width: 110px
    padding: 20px 0
    animation: Bounce 1s infinite, color-change 5s infinite

.paragraph__footer
    font-size: 14px
    font-weight: 600
    line-height: 173%
    color: $color-white
    transition: all .3s ease
    &:hover
        color: $color-brown-light
    &_2
        padding-top: 20px


    

.footer-links
    text-decoration: noen
    list-style: none
    display: flex
    flex-direction: column
    &_n2
        padding: 60px 50px 0 50px
        
    &_n3
        padding-top: 60px
        padding-right: 20px
    &_n4
        padding: 0px 50px 0 50px
    // &_n5
    //     display: flex
    //     justify-content: center
    //     align-items: center
.footer-link
    text-decoration: none
    list-style: none
    color: $color-white
    font-weight: 300
    font-size: 13px
    line-height: 227%
    letter-spacing: 2px
    text-transform: uppercase
    transition: all .2s ease
    &:hover
        transform: scale(1.3)
        color: $color-blue
    

.facebook-logo
    height: 30px
    width: 30px
    margin: 0 10px

.twitter-logo
    height: 30px
    width: 30px
    margin: 0 10px
.google-logo
    height: 30px
    width: 30px
    margin: 0 10px


.footer-logo
    display: flex
    justify-content: center
    padding-top: 60px