.title-secondary,
.paragraph__capabilities,
.btn
    display: inline-block
    vertical-align: middle
    margin: 0 10px
    
.paragraph__capabilities
    transition: all .4s ease
    &:hover
        color: $color-blue
