// .cards
//     margin-bottom: 200px
//     background-color:  #F7F7F7

// .cards-title
//     margin-bottom: 80px


// .card-capabilities_n1
//     width: 290px
//     // padding: 20px
//     // margin: 0 30px
//     border: 1px solid #ccc

// .card-capabilities_n2
//     width: 290px
//     // padding: 20px
//     // margin: 0 10px
//     border: 1px solid #ccc
//     margin: 0 20px 0 30px


// .card-capabilities_n3
//     width: 290px
//     // padding: 20px
//     // margin: 0 10px
//     border: 1px solid #ccc
//     margin-left: 30px


    
.card-capabilities_n1
    border: 1px solid #ccc
    animation: Bounce
    transition: .2s all ease
    box-shadow: $box-shadow
    &:hover
        transform: scale(1.0) scale(1.1)
        background: $color-blue

.card-capabilities_n2
    border: 1px solid #ccc
    transition: .2s all ease
    box-shadow: $box-shadow
    &:hover
        transform: scale(1.0) scale(1.1)
        background: $color-blue

.card-capabilities_n3
    border: 1px solid #ccc
    transition: .2s all ease
    box-shadow: $box-shadow
    &:hover
        transform: scale(1.0) scale(1.1)
        background: $color-blue

.card-description
    margin-bottom: 40px
    padding: 20px

.img-capibilities
    margin: 20px

.paragraph__card
    transition: all .3s ease
    &:hover
        color: $color-blue-dark
        transform: scale(1.0) scale(1.1)
