.composition
    position: relative
    padding-top: 120px

    &__photo
        width: 28%
        border-radius: 5px
        transition: all .2s ease
        // box-shadow: $box-shadow

        &_1
            padding-left: 20px
        
        &_n2
            padding-left: 20px
            width: 32%

        &_n3
            border-radius: 15px
            padding-left: 20px
            width: 33%
        &:hover
            transform: scale(1.1)
    &:hover &__photo:not(:hover)
        transform: scale(.95)