@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)
    100%
        opacity: 0
        transform: translateY(0)


@keyframes Bounce
    0%
        transform: translateY(0)
        
    50%
        transform: translateY(-20px)

    100%
        transform: translateY(0)

@keyframes color-change
    0%
        color: $color-white

    50%
        color: $color-blue
    
    100%
       color: $color-white


@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(200px)
        
    80%
        transform: translateX(-20px)

    100%
        
        opacity: 1
        transform: translateX(0px)

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-200px)
        
    80%
        transform: translateX(20px)

    100%
        
        opacity: 1
        transform: translateX(0px)