body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 2px

    
.title-first
    color: $color-white
    &__main
        display: block
        font-size: 60px
        letter-spacing: 2px
        text-align: center
        text-transform: uppercase
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        transition: all .4s ease
        &:hover
            transform: skewY(2deg) skewX(15deg) scale(1.1)
    
    &__secondary
        display: block
        font-weight: 600
        font-size: 16px
        text-align: center
        color: #fff
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        transition: all .4s ease
        &:hover
            transform: skewY(2deg) skewX(15deg) scale(1.1)
    
.title-secondary
    color: $color-black
    font-weight: 700
    font-size: 18px
    letter-spacing: 2px
    text-transform: uppercase
    border-bottom: 2px $color-blue solid
    display: inline-block
    padding: 10px
    transition: all .4s ease
    &:hover
        background: $color-blue
        border-radius: 5px
    &__capabilities
        margin-bottom: 30px

.title-thrid
    color: $color-black
    font-weight: 700
    font-size: 20px
    letter-spacing: 2px
    &__about
        margin-top: 120px
        &:hover
            text-shadow: 0 5px 5px rgba($color-black, .25)
    
    &__project
        color: $color-black
        padding-left: 20px

    &__wants
        text-align: center
        color: $color-white
        font-weight: 700
        font-size: 30px
        line-height: 120%
        letter-spacing: 2px
        padding-top: 120px
        margin-bottom: 80px
        transition: all .3s ease
        &:hover
            transform: scale(1.1) scale(1.2)
            color: $color-brown-dark

.span
    &__about
        color: $color-blue

        
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: 2px
    line-height: 140%
    font-weight: 400
    // padding-top: 20px

    &__card
        line-height: 1.5
    &__capabilities
        padding-left: 10px
    &__end
        font-weight: 400
        font-size: 14px
        text-align: center
        padding-top: 20px
        background: #171819
        padding-bottom: 20px
        transition: all .2s ease
        &:hover
            color: $color-brown-light