.section-about
    padding-bottom: 60px

.section-capabilities
    padding-bottom: 120px

.section-wants
    text-align: center

.section-search
    padding-bottom: 35px
    background: #171819
    align-items: center
    display: flex